[gd_scene load_steps=22 format=3 uid="uid://dpmn7unl1x0wy"]

[ext_resource type="Script" path="res://main.gd" id="1_3jo4y"]
[ext_resource type="Texture2D" uid="uid://bv6a1w87d3sqo" path="res://rm222-mind-14.jpg" id="1_fmdpg"]
[ext_resource type="Theme" uid="uid://c1i1lpmxe1tms" path="res://button_theme.tres" id="1_vx1vk"]
[ext_resource type="Texture2D" uid="uid://esgicsdnujl2" path="res://Button.png" id="3_76cuu"]
[ext_resource type="Texture2D" uid="uid://1k44ieglea1f" path="res://button_hover.png" id="3_jd0tb"]
[ext_resource type="PackedScene" uid="uid://bpukkp2kq1j60" path="res://sound_manager.tscn" id="3_ti0ct"]
[ext_resource type="Texture2D" uid="uid://buw4tqrvs7cl5" path="res://button_pressed.png" id="5_nkw0o"]

[sub_resource type="Animation" id="Animation_nt8ix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainControl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d4ioa"]
resource_name = "switch_to_consonants"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainControl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1040, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dpm18"]
resource_name = "switch_to_vowels"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainControl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1040, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwmjy"]
_data = {
"RESET": SubResource("Animation_nt8ix"),
"switch_to_consonants": SubResource("Animation_d4ioa"),
"switch_to_vowels": SubResource("Animation_dpm18")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7gldn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u0mdt"]
texture = ExtResource("3_jd0tb")
region_rect = Rect2(401, 972, 181, 190)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v16x3"]
texture = ExtResource("3_76cuu")
region_rect = Rect2(401, 972, 181, 190)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6bdfv"]
texture = ExtResource("5_nkw0o")
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
region_rect = Rect2(363, 882, 164, 171)

[sub_resource type="Theme" id="Theme_b354v"]
Button/styles/focus = SubResource("StyleBoxEmpty_7gldn")
Button/styles/hover = SubResource("StyleBoxTexture_u0mdt")
Button/styles/normal = SubResource("StyleBoxTexture_v16x3")
Button/styles/pressed = SubResource("StyleBoxTexture_6bdfv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijp0h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ple54"]
texture = ExtResource("3_jd0tb")
region_rect = Rect2(401, 1190, 181, 190)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62hfx"]
texture = ExtResource("3_76cuu")
region_rect = Rect2(401, 1190, 181, 190)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24fty"]
texture = ExtResource("5_nkw0o")
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
region_rect = Rect2(363, 1079, 164, 172)

[sub_resource type="Theme" id="Theme_7ox4r"]
Button/styles/focus = SubResource("StyleBoxEmpty_ijp0h")
Button/styles/hover = SubResource("StyleBoxTexture_ple54")
Button/styles/normal = SubResource("StyleBoxTexture_62hfx")
Button/styles/pressed = SubResource("StyleBoxTexture_24fty")

[node name="Main" type="Node2D"]
script = ExtResource("1_3jo4y")

[node name="Rm222-mind-14" type="Sprite2D" parent="."]
position = Vector2(519, 306)
rotation = 1.5708
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_fmdpg")

[node name="SoundManager" parent="." instance=ExtResource("3_ti0ct")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wwmjy")
}

[node name="MainControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConsonantsControl" type="Control" parent="MainControl"]
layout_mode = 3
anchors_preset = 0
offset_right = 1027.0
offset_bottom = 574.0

[node name="ConsonantsVBox" type="VBoxContainer" parent="MainControl/ConsonantsControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.5
offset_top = -159.0
offset_right = 403.5
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainControl/ConsonantsControl/ConsonantsVBox"]
layout_mode = 2
theme = ExtResource("1_vx1vk")
alignment = 1

[node name="कButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "क"

[node name="खButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "ख"

[node name="गButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "ग"

[node name="घButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "घ"

[node name="ङButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "ङ"

[node name="चButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "च"

[node name="छButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "छ"

[node name="जButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "ज"

[node name="झButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "झ"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainControl/ConsonantsControl/ConsonantsVBox"]
layout_mode = 2
theme = ExtResource("1_vx1vk")
alignment = 1

[node name="ञButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "ञ"

[node name="टButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "ट"

[node name="ठButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "ठ"

[node name="डButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "ड"

[node name="ढButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "ढ"

[node name="णButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "ण"

[node name="तButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "त"

[node name="थButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "थ"

[node name="दButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "द"

[node name="HBoxContainer3" type="HBoxContainer" parent="MainControl/ConsonantsControl/ConsonantsVBox"]
layout_mode = 2
theme = ExtResource("1_vx1vk")
alignment = 1

[node name="धButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer3"]
layout_mode = 2
text = "ध"

[node name="नButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer3"]
layout_mode = 2
text = "न"

[node name="पButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer3"]
layout_mode = 2
text = "प"

[node name="फButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer3"]
layout_mode = 2
text = "फ"

[node name="बButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer3"]
layout_mode = 2
text = "ब"

[node name="भButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer3"]
layout_mode = 2
text = "भ"

[node name="मButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer3"]
layout_mode = 2
text = "म"

[node name="यButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer3"]
layout_mode = 2
text = "य"

[node name="रButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer3"]
layout_mode = 2
text = "र"

[node name="HBoxContainer4" type="HBoxContainer" parent="MainControl/ConsonantsControl/ConsonantsVBox"]
layout_mode = 2
theme = ExtResource("1_vx1vk")
alignment = 1

[node name="लButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer4"]
layout_mode = 2
text = "ल"

[node name="वButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer4"]
layout_mode = 2
text = "व"

[node name="शButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer4"]
layout_mode = 2
text = "श"

[node name="षButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer4"]
layout_mode = 2
text = "ष"

[node name="सButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer4"]
layout_mode = 2
text = "स"

[node name="हButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer4"]
layout_mode = 2
text = "ह"

[node name="क्षButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer4"]
layout_mode = 2
text = "क्ष"

[node name="त्रButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer4"]
layout_mode = 2
text = "त्र"

[node name="ज्ञButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer4"]
layout_mode = 2
text = "ज्ञ"

[node name="HBoxContainer5" type="HBoxContainer" parent="MainControl/ConsonantsControl/ConsonantsVBox"]
layout_mode = 2
theme = ExtResource("1_vx1vk")
alignment = 1

[node name="श्रButton" type="Button" parent="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer5"]
layout_mode = 2
text = "श्र"

[node name="ConsonantsLabel" type="Label" parent="MainControl/ConsonantsControl"]
layout_mode = 0
offset_right = 1028.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "CONSONANTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightButton" type="Button" parent="MainControl/ConsonantsControl"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -51.9999
offset_right = -110.0
offset_bottom = -43.9999
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(11, 11)
theme = SubResource("Theme_b354v")

[node name="VowelControl" type="Control" parent="MainControl"]
layout_mode = 3
anchors_preset = 0
offset_left = 1026.0
offset_right = 2053.0
offset_bottom = 574.0

[node name="ConsonantsVBox" type="VBoxContainer" parent="MainControl/VowelControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.0
offset_top = -51.0
offset_right = 403.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainControl/VowelControl/ConsonantsVBox"]
layout_mode = 2
theme = ExtResource("1_vx1vk")
alignment = 1

[node name="अButton" type="Button" parent="MainControl/VowelControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "अ"

[node name="आButton" type="Button" parent="MainControl/VowelControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "आ"

[node name="इButton" type="Button" parent="MainControl/VowelControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "इ"

[node name="ईButton" type="Button" parent="MainControl/VowelControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "ई"

[node name="उButton" type="Button" parent="MainControl/VowelControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "उ"

[node name="ऊButton" type="Button" parent="MainControl/VowelControl/ConsonantsVBox/HBoxContainer"]
layout_mode = 2
text = "ऊ"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainControl/VowelControl/ConsonantsVBox"]
layout_mode = 2
theme = ExtResource("1_vx1vk")
alignment = 1

[node name="एButton" type="Button" parent="MainControl/VowelControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "ए"

[node name="ऐButton" type="Button" parent="MainControl/VowelControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "ऐ"

[node name="ओButton" type="Button" parent="MainControl/VowelControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "ओ"

[node name="औButton" type="Button" parent="MainControl/VowelControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "औ"

[node name="अंButton" type="Button" parent="MainControl/VowelControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "अं"

[node name="अ_Button" type="Button" parent="MainControl/VowelControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "अ%"

[node name="ऋButton" type="Button" parent="MainControl/VowelControl/ConsonantsVBox/HBoxContainer2"]
layout_mode = 2
text = "ऋ"

[node name="VowelsLabel" type="Label" parent="MainControl/VowelControl"]
layout_mode = 0
offset_right = 1028.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "VOWELS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftButton" type="Button" parent="MainControl/VowelControl"]
layout_mode = 0
offset_left = 38.0
offset_top = 235.0
offset_right = 46.0
offset_bottom = 243.0
scale = Vector2(11, 11)
theme = SubResource("Theme_7ox4r")

[connection signal="pressed" from="MainControl/ConsonantsControl/ConsonantsVBox/HBoxContainer/कButton" to="SoundManager" method="_on_कbutton_pressed"]
[connection signal="pressed" from="MainControl/ConsonantsControl/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="MainControl/VowelControl/ConsonantsVBox/HBoxContainer/अButton" to="SoundManager" method="_on_अbutton_pressed"]
[connection signal="pressed" from="MainControl/VowelControl/LeftButton" to="." method="_on_left_button_pressed"]
